{
  "name": "RentPilot - Rental Management",
  "short_name": "RentPilot",
  "description": "Manage tenants, payments, and reports efficiently.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F0F0F0",
  "background_color": "#F0F0F0"
}
